{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"actual game stuff","order":4,"path":"folders/Objects/actual game stuff.yy",},
    {"name":"bacgkground stuff","order":5,"path":"folders/Objects/bacgkground stuff.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bullet_sprite","order":4,"path":"sprites/bullet_sprite/bullet_sprite.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"gun","order":2,"path":"sprites/gun/gun.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"reload_prompt","order":5,"path":"objects/reload_prompt/reload_prompt.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemyspawn","order":7,"path":"objects/obj_enemyspawn/obj_enemyspawn.yy",},
    {"name":"Base_zombie","order":6,"path":"objects/Base_zombie/Base_zombie.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"Zombie_sprite","order":5,"path":"sprites/Zombie_sprite/Zombie_sprite.yy",},
    {"name":"spr_player_walk_side","order":1,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
  ],
}